[artist:Etta James]
[title:Imagine]
[album:All the Way]

[00:00]Etta James - Imagine
[00:07](All the Way)
[00:13]
[00:15.48]Imagine there's no heaven
[00:22.67]It's easy if you try
[00:29.45]No hell below us
[00:36.42]Above us is only sky
[00:40.93]
[00:43.30]Imagine all the people
[00:48.80]Living for today
[00:55.36]
[00:57.18]Imagine there's no countries
[01:04.02]It isn't hard to do
[01:10.67]Nothing to kill or die for
[01:16.95]No religion too
[01:21.30]
[01:24.26]Imagine all the people
[01:29.92]Living life in peace, oh, yes
[01:37.63]
[01:37.64]You may say that I'm a dreamer
[01:44.05]But I'm not the only one
[01:50.76]I hope someday you'll join us
[01:56.88]And the world will live as one
[02:03.36]
[02:05.74]Imagine no possessions
[02:11.93]I wonder if you can
[02:18.67]No need for greed or hunger
[02:25.99]A brotherhood of man
[02:31.43]
[02:32.24]Imagine all the people
[02:38.43]Sharing all the world, oh oh oh
[02:46.03]
[02:46.26]You may say that I'm a dreamer
[02:52.51]But I'm not the only one
[02:59.26]I hope someday you'll join us
[03:05.49]And the world will live as one
[03:12.21]I hope someday you'll join us
[03:19.03]And the world will live as one
[03:31.02]
